defaultNamespace: default
helm:
  chart: ./helm-chart
  releaseName: aero-sensor-broker
  version: "1.0.0"
  values:
    location: global.fleet.clusterLabels.management.cattle.io/cluster-display-name
